{
    "block-glowingglass-plain": "Glass glowing",
    "block-glowingglass-green": "Green glowing glass",
    "block-glowingglass-blue": "Blue glowing glass",
    "block-glowingglass-violet": "Violet glowing glass",
    "block-glowingglass-red": "Red glowing glass",
    "block-glowingglass-yellow": "Yellow glowing glass",
    "block-glowingglass-brown": "Brown glowing glass",
    "block-glowingglass-vintage": "Vintage glowing glass",
    "block-glowingglassslab-green-*": "Green glowing glass slab",
    "block-glowingglassslab-blue-*": "Blue glowing glass slab",
    "block-glowingglassslab-violet-*": "Violet glowing glass slab",
    "block-glowingglassslab-red-*": "Red glowing glass slab",
    "block-glowingglassslab-yellow-*": "Yellow glowing glass slab",
    "block-glowingglassslab-brown-*": "Brown glowing glass slab",
    "block-glowingglassslab-vintage-*": "Vintage glowing glass slab",
    "block-glowingglassslab-plain-*": "Plain glowing glass slab",
    "item-papyrus": "Raw Papyrus",
    "item-papyrus-cut": "Sliced Papyrus",
    "item-papyrus-cut-worked": "Worked Papyrus",
    "item-papyrus-cut-soaked": "Soaked Papyrus",
    "item-rollingpin": "Rolling pin",
    "item-papyrus-paper-soaked": "Soaked Papyrus Paper",
    "item-papyrus-paper": "Papyrus Paper",
    "block-paperpress-*": "Paper Press",
    "block-paper-lantern-sphere": "Paper lantern (sphere)",
    "block-normal-present-*": "Present",
    "presentcontents": "Present Contents",
    "block-stonebrickstreet-andesite-*": "Andesite street stone bricks",
    "block-stonebrickstreet-chalk-*": "Chalk street stone bricks",
    "block-stonebrickstreet-chert-*": "Chert street stone bricks",
    "block-stonebrickstreet-conglomerate-*": "Conglomerate street stone bricks",
    "block-stonebrickstreet-limestone-*": "Limestone street stone bricks",
    "block-stonebrickstreet-claystone-*": "Claystone street stone bricks",
    "block-stonebrickstreet-granite-*": "Granite street stone bricks",
    "block-stonebrickstreet-sandstone-*": "Sandstone street stone bricks",
    "block-stonebrickstreet-shale-*": "Shale street stone bricks",
    "block-stonebrickstreet-basalt-*": "Basalt street stone bricks",
    "block-stonebrickstreet-peridotite-*": "Peridotite street stone bricks",
    "block-stonebrickstreet-phyllite-*": "Phyllite street stone bricks",
    "block-stonebrickstreet-slate-*": "Slate street stone bricks",
    "block-stonebrickstreet-bauxite-*": "Bauxite street stone bricks",
    "block-lanternpole-top-bismuth": "Lantern pole bismuth (top)",
    "block-lanternpole-top-bismuthbronze": "Lantern pole bismuthbronze (top)",
    "block-lanternpole-top-blackbronze": "Lantern pole blackbronze (top)",
    "block-lanternpole-top-brass": "Lantern pole brass (top)",
    "block-lanternpole-top-chromium": "Lantern pole chromium (top)",
    "block-lanternpole-top-copper": "Lantern pole copper (top)",
    "block-lanternpole-top-gold": "Lantern pole gold (top)",
    "block-lanternpole-top-iron": "Lantern pole iron (top)",
    "block-lanternpole-top-meteoriciron": "Lantern pole meteoriciron (top)",
    "block-lanternpole-top-lead": "Lantern pole lead (top)",
    "block-lanternpole-top-molybdochalkos": "Lantern pole molybdochalkos (top)",
    "block-lanternpole-top-platinum": "Lantern pole platinum (top)",
    "block-lanternpole-top-rhodium": "Lantern pole rhodium (top)",
    "block-lanternpole-top-silver": "Lantern pole silver (top)",
    "block-lanternpole-top-stainlesssteel": "Lantern pole stainlesssteel (top)",
    "block-lanternpole-top-steel": "Lantern pole steel (top)",
    "block-lanternpole-top-tin": "Lantern pole tin (top)",
    "block-lanternpole-top-tinbronze": "Lantern pole tinbronze (top)",
    "block-lanternpole-top-titanium": "Lantern pole titanium (top)",
    "block-lanternpole-top-uranium": "Lantern pole uranium (top)",
    "block-lanternpole-top-zinc": "Lantern pole zinc (top)",
    "block-lanternpole-bottom-bismuth": "Lantern pole bismuth (bottom)",
    "block-lanternpole-bottom-bismuthbronze": "Lantern pole bismuthbronze (bottom)",
    "block-lanternpole-bottom-blackbronze": "Lantern pole blackbronze (bottom)",
    "block-lanternpole-bottom-brass": "Lantern pole brass (bottom)",
    "block-lanternpole-bottom-chromium": "Lantern pole chromium (bottom)",
    "block-lanternpole-bottom-copper": "Lantern pole copper (bottom)",
    "block-lanternpole-bottom-gold": "Lantern pole gold (bottom)",
    "block-lanternpole-bottom-iron": "Lantern pole iron (bottom)",
    "block-lanternpole-bottom-meteoriciron": "Lantern pole meteoriciron (bottom)",
    "block-lanternpole-bottom-lead": "Lantern pole lead (bottom)",
    "block-lanternpole-bottom-molybdochalkos": "Lantern pole molybdochalkos (bottom)",
    "block-lanternpole-bottom-platinum": "Lantern pole platinum (bottom)",
    "block-lanternpole-bottom-rhodium": "Lantern pole rhodium (bottom)",
    "block-lanternpole-bottom-silver": "Lantern pole silver (bottom)",
    "block-lanternpole-bottom-stainlesssteel": "Lantern pole stainlesssteel (bottom)",
    "block-lanternpole-bottom-steel": "Lantern pole steel (bottom)",
    "block-lanternpole-bottom-tin": "Lantern pole tin (bottom)",
    "block-lanternpole-bottom-tinbronze": "Lantern pole tinbronze (bottom)",
    "block-lanternpole-bottom-titanium": "Lantern pole titanium (bottom)",
    "block-lanternpole-bottom-uranium": "Lantern pole uranium (bottom)",
    "block-lanternpole-bottom-zinc": "Lantern pole zinc (bottom)",
    "block-lanternpole-mid-bismuth": "Lantern pole bismuth (mid)",
    "block-lanternpole-mid-bismuthbronze": "Lantern pole bismuthbronze (mid)",
    "block-lanternpole-mid-blackbronze": "Lantern pole blackbronze (mid)",
    "block-lanternpole-mid-brass": "Lantern pole brass (mid)",
    "block-lanternpole-mid-chromium": "Lantern pole chromium (mid)",
    "block-lanternpole-mid-copper": "Lantern pole copper (mid)",
    "block-lanternpole-mid-gold": "Lantern pole gold (mid)",
    "block-lanternpole-mid-iron": "Lantern pole iron (mid)",
    "block-lanternpole-mid-meteoriciron": "Lantern pole meteoriciron (mid)",
    "block-lanternpole-mid-lead": "Lantern pole lead (mid)",
    "block-lanternpole-mid-molybdochalkos": "Lantern pole molybdochalkos (mid)",
    "block-lanternpole-mid-platinum": "Lantern pole platinum (mid)",
    "block-lanternpole-mid-rhodium": "Lantern pole rhodium (mid)",
    "block-lanternpole-mid-silver": "Lantern pole silver (mid)",
    "block-lanternpole-mid-stainlesssteel": "Lantern pole stainlesssteel (mid)",
    "block-lanternpole-mid-steel": "Lantern pole steel (mid)",
    "block-lanternpole-mid-tin": "Lantern pole tin (mid)",
    "block-lanternpole-mid-tinbronze": "Lantern pole tinbronze (mid)",
    "block-lanternpole-mid-titanium": "Lantern pole titanium (mid)",
    "block-lanternpole-mid-uranium": "Lantern pole uranium (mid)",
    "block-lanternpole-mid-zinc": "Lantern pole zinc (mid)",
    "block-pier-*": "Pier (support)",
    "block-pier2-*": "Pier (support, rotated)",
    "block-pier3-*": "Pier",
    "block-mudbrickstreet-light-*": "Mud bricks street light",
    "block-mudbrickstreet-dark-*": "Mud bricks street dark",
    "recipeloading": "Paperwork..."
}